<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Areas</title>

  <style>
    .container {
      display: grid;
      grid-template-areas: 
      'header header header'
      'content content sidebar'
      'box-1 box-2 box-3'
      'footer footer footer';

      grid-gap: 1rem;
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas: 
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer';
      }
    }

    .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
    }
  </style>

</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>

    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquam laboriosam! Voluptate, repellat minus iusto error dolore ipsam minima quia aliquid ab amet quasi rem hic ut impedit excepturi, repudiandae, necessitatibus deserunt qui consequuntur? Ut enim dolorem ea quis, eveniet modi, dignissimos suscipit dolores doloribus quidem eius debitis, ratione dolor?</p>
    </section>

    <aside class="sidebar">
      <h3>Contact Us</h3>

      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@somethin.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>

    <div class="box-1">
      <h3>Heading 1</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum dicta repellat facere culpa vitae rerum provident iusto sed consequatur laborum reprehenderit, quos, illo nostrum officia nobis, iure soluta voluptas suscipit consectetur? Blanditiis pariatur perspiciatis nobis id necessitatibus nisi animi quo omnis, deserunt ipsum enim laboriosam assumenda debitis eos maiores!</p>
    </div>


    <div class="box-2">
      <h3>Heading 2</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum dicta repellat facere culpa vitae rerum provident iusto sed consequatur laborum reprehenderit, quos, illo nostrum officia nobis, iure soluta voluptas suscipit consectetur? Blanditiis pariatur perspiciatis nobis id necessitatibus nisi animi quo omnis, deserunt ipsum enim laboriosam assumenda debitis eos maiores!</p>
    </div>


    <div class="box-3">
      <h3>Heading 3</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum dicta repellat facere culpa vitae rerum provident iusto sed consequatur laborum reprehenderit, quos, illo nostrum officia nobis, iure soluta voluptas suscipit consectetur? Blanditiis pariatur perspiciatis nobis id necessitatibus nisi animi quo omnis, deserunt ipsum enim laboriosam assumenda debitis eos maiores!</p>
    </div>
  </div>

  <footer class="footer">
    <p>Copyright &copy; 2020</p>
  </footer>
</body>
</html>