<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>

  <style>

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: #333;
      text-decoration:none;
    }

    /* Pseudo-Selectors */
    
    /* Change something when you hover the element */
    a:hover {
      color: red;
      font-size:40px;
      background: #000;
    }

    /* Change something when you click the element */
    /* a:visited {
      color: blue;
    } */

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border:none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }

  </style>
</head>
<body>
  <a href="#" class="btn">Click Here</a>
  <br>
  <br>
  <button class="btn">Click Here</button>
</body>
</html>