<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>

  <style>
    #box-1 {
      background: cornflowerblue;

      /* border-width: 3px;
      border-color:crimson;
      border-style: solid; */

      border: 3px solid crimson;
      border-radius: 5px;
    }

    #box-2 {

      margin: 10px;

      background: #000;
      border-width: 10px;
      color:#fff;
      
      border-top-style:dotted;
      border-top-color: cyan;

      border-right-style: double;
      border-right-color: red;

      border-bottom-style: groove;
      border-bottom-color: darkgreen;

      border-left-style: dashed;
      border-left-color: #ffff32;

    }

    #box-3 {
      background-image: url('../htmlsandbox/images/simon-fitall-tvleqH3p1os-unsplash.jpg');
      background-size: cover;
    }

    #box-4 {
      background: url('../htmlsandbox/images/lime_PNG54.png') no-repeat center;
      background-color: rgba(0, 0, 0, 0.1);
      /* background-repeat: ; no-repeat*/
    }

    #box-5 {
      background: url('../htmlsandbox/images/lime_PNG54.png') no-repeat right;
      background-attachment: fixed;
    }

    div {
      width: 500px;
      height: 400px;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Esse excepturi autem quisquam odit, dignissimos ut 
       consequuntur quasi qui aspernatur veniam.</p>
  </div>

  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Esse excepturi autem quisquam odit, dignissimos ut 
       consequuntur quasi qui aspernatur veniam.</p>
  </div>

  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Esse excepturi autem quisquam odit, dignissimos ut 
       consequuntur quasi qui aspernatur veniam.</p>
  </div>

  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Esse excepturi autem quisquam odit, dignissimos ut 
       consequuntur quasi qui aspernatur veniam.</p>
  </div>

  <div id="box-5">
    <h3>Box Five</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Esse excepturi autem quisquam odit, dignissimos ut 
       consequuntur quasi qui aspernatur veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Esse excepturi autem quisquam odit, dignissimos ut 
       consequuntur quasi qui aspernatur veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Esse excepturi autem quisquam odit, dignissimos ut 
       consequuntur quasi qui aspernatur veniam.</p>
  </div>

</body>
</html>