<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>

  <style>
    /* Style Applied In All Elements */
    * {
      padding: 0;
      margin: 0;
    }

    /* Body Styling */
    body {
      background: springgreen;
    }

    /* HTML Tag Selector */
    h2 {
      color: red;
    }

    /* Class Selector */
    .primary-heading {
      color: green;
    }

    /* Id selector */
    #welcome {
      background-color: gray;
    }

    #about {
      background: pink;
    }


    /* Multiple Selectors */
    #welcome,
    #about {
      border-style: dashed;
      border-color: red;
      border-width: 10px;
      margin: 1vw;
      padding: 20px;
      text-align: center;
    }

    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
      font-style: italic;
    }

    #about p {
      color: brown;
      font-size: 25px;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Veritatis nulla distinctio
      ea inventore totam consequuntur earum quia
      minus quibusdam voluptatibus!</p>
  </div>

  <div id="about">
    <h2>About</h2>
    <p>Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Libero id amet earum
      consectetur hic ad consequatur repellat,
      commodi explicabo temporibus!</p>
  </div>

</body>

</html>
