<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Before & After</title>

  <style>

    * {
      margin: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water');
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      z-index: -1;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    input {
      display: block;
    }

    .isRequired:after {
      content: '*';
      color: red;
      padding:0.3rem;
    }

  </style>
</head>
<body>

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, fugit suscipit. Nam reprehenderit amet maxime fugit laborum ea at nesciunt!</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro qui impedit excepturi quo voluptas quaerat natus cupiditate voluptate inventore blanditiis.</p>
  </section>

  <label class="isRequired" for="name">Name</label>
  <input type="text">
</body>
</html>