<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Span</title>

  <style>
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }

  .item {
      padding: 2rem;
      border: #ccc 3px solid;
      font-weight: bold;
    }

  .item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 5;
  }

  .item:nth-child(9) {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 5;
    grid-row-end: 7;
  }

  .item[id='3'] {

    grid-column-start: 5;
    grid-column-end: 6;

    grid-row-start: 1;
    grid-row-end: 4; 
  }

  .item:nth-child(odd) {
      background: rgb(255, 0, 0);
    }

  .item:nth-child(even) {
      background: rgb(0, 0, 255);
    }
  </style>

</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item" id="2">Item 2</div>
    <div class="item" id="3">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
    <div class="item">Item 13</div>
    <div class="item">Item 14</div>
    <div class="item">Item 15</div>
  </div>  
</body>
</html>