<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>

  <style>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container{
      max-width:500px;
      margin: auto;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      margin: 10px 15px;
      padding-bottom: 20px;
      text-align: center;
    }


    #box-2 {
      width: 38%;
      float: left;
    }

    #box-3 {
      width: 30%;
      float: right;
    }

    .clear {
      clear: both;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, 
        error nesciunt quae eaque illum repudiandae! Laborum distinctio
         velit vel! Voluptatem!</p>
    </div>
  
    <div class="box" id="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, 
        error nesciunt quae eaque illum repudiandae! Laborum distinctio
         velit vel! Voluptatem!</p>
    </div>
    
    <div class="box" id="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, 
        error nesciunt quae eaque illum repudiandae! Laborum distinctio
         velit vel! Voluptatem!</p>
    </div>

    <div class="clear"></div>

    <div class="box" id="box-4">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, 
        error nesciunt quae eaque illum repudiandae! Laborum distinctio
         velit vel! Voluptatem!</p>
    </div>

  </div>
</body>
</html>