<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container23 {
      width:100vw;
      height: 300px;
      background: pink;
      
      /* The father of absolute has to be relative position */
      position: relative;
    }

    #box-1 {
      background: red;

      /* Relative to its original position */
      position: relative;
      left:50px;
      top: 50px;
      z-index: 3;
    }
    
    #box-2 {
      background: yellow;
      
      /* Absolute to its parent */
      position: absolute;
      left:10px;
      top: 30px;
    }

    #box-3 {
      background: blue;
      position: absolute;
      right: 100px;
      top: 10px; 
    }

    #box-4 {
      background: orange;
      position: sticky;
      top: 0;
    }

    #box-5 {
      background: green; 
      position: fixed;
    }

  </style>

</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container23">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>