<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      text-align: center;
    }

    h1 {
      display: none;
    }

    /* Computer Screen */
    @media (min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #computer h1 {
        display: block;
      }
    }

    /* Widescreen */
    @media (min-width: 1201px) {
      body {
        background: pink;
      }

      #widescreen h1 {
        display: block;
      }
    }

    /* Portrait Mode */
    @media (max-height: 500px) {
      body {
        background: pink;
      }

      #portrait h1 {
        display: block;
      }
    }

  </style>
  <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
</head>
<body>
  <div id="widescreen">
    <h1>widescreen</h1>
  </div>

  <div id="computer">
    <h1>Computer</h1>
  </div>

  <div id="tablet">
    <h1>Tablet</h1>
  </div>

  <div id="smartphone">
    <h1>Smartphone</h1>
  </div>

  <div id="landscape">
    <h1>Landscape</h1>
  </div>

</body>
</html>