<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VH & VW Units</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333;
      color: #fff;
      height: 100vh;
      background: url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    .divParallax {
      width: 100%;
      height: 300px;
    }

    .primaryColor {
      background: #333;
      padding: 2rem;
    }

    .secondaryColor {
      background: lime;
    }

    header h1 {
      font-size: 3rem;
    }
    
    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      background: #333;
      padding: 0.5rem;
    }

    a.btn {
      text-decoration: none;
      color: #fff;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }

  </style>

</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quis sapiente ad dolorum possimus nisi.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <div class="divParallax primaryColor">
    <h3>About Our Company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptatem et veritatis enim mollitia minus quod reprehenderit debitis adipisci nisi expedita, nobis, unde nihil iure nostrum. Sunt debitis voluptatibus non. Laboriosam ad voluptatem obcaecati, maxime a quod enim! Praesentium quas maiores nisi at facilis, provident obcaecati quo omnis est alias!</p>
  </div>
  <div class="divParallax secondaryColor"></div>
  <div class="divParallax primaryColor"></div>

</body>
</html>