<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Targeted Selectors</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }


    a {
      text-decoration: none;
      color: #333;
    }

    /* Direct Child */
    div > p {
      background: #ddd;
    }

    /* Directly After */
    div + p {
      background: #000;
      color: #fff;
    }

    /* By attribute */
    a[target] {
      background: #ff0000;
      color: #fff;
    }

    /* Specific Attribut Values */
    a[target='_self'] {
      background: orange;
    }

    input[type='text'], input[type='email'] {
      display: block;
      width: 90%;
      margin: 10px auto;
    }

    input[type='submit'] {
      display: block;
      margin:auto;
      padding: 10px 25px;
      background: blue;
      border: 0;
      border-radius: 10px;
      color: #fff;
      font-weight: bold; 
    }

  </style>

</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>

    <ul>
      <li><p>Item 1</p></li>
      <li><p>Item 2</p></li>
      <li><p>Item 3</p></li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>

  </div>

  <p>Lorem ipsum dolor sit amet.</p>
  
  <a href="https://duck.com" target="_self">Duck</a>
  <a href="https://google.com" target="_blank">Google</a>


  <form action="">
  <input type="text" placeholder="Name">
  <input type="email" name="" id="" placeholder="Email">
  <input type="submit" value="Submit">
</form>

</body>
</html>