<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>

  <style>
  * {
    margin: 0;
    padding: 0;
  }

  :root {
    /* Any variable that you declare in the root scope will be available anywhere in the stylesheet */
    --primaryColor: steelblue;
    --secondaryColor: skyblue;
    --lightColor: #f4f4f4;
    --maxWidth: 1100px;
    --box1Width: 1;
    --box2Width: 2;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    background: var(--lightColor);
  }

  header {
    background-color: var(--primaryColor);
    border-bottom: 5px var(--secondaryColor) solid;
    color: #fff;
    text-align: center;
  }

  .container {
    display: flex;
    margin: auto;
    max-width: var(--maxWidth);
    padding: 1rem;
  }

  .box {
    background: var(--primaryColor);
    border-bottom: 5px var(--secondaryColor) solid;
    color: #fff;
    padding: 10px;
  }

  .box:first-child {
    border-right: 2px blue solid;
  }

  .box1 {
    flex: var(--box1Width);
    border: 1px 10px 2px 3px blue solid;
  }

  .box2 {
    flex: var(--box2Width);
  }

  </style>

</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cumque distinctio quibusdam libero dignissimos explicabo.</p>
    </div>

    <div class="box box2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cumque distinctio quibusdam libero dignissimos explicabo.</p>
    </div>
  </div>

</body>
</html>