<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Columns</title>

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 1fr 1fr;
      
      /* Similar to margin between the columns */
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 3px solid;
      background: #f4f4f4;
      font-weight: bold;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1rem;
    }

    main section {
      background: springgreen;
      color: #333;
    }

    main aside {
      background: #333;
      color: #f4f4f4;
    }
  </style>

</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome To My Site</h3>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum blanditiis reiciendis, magnam saepe incidunt, corporis doloremque sit id nulla, quos nemo totam. Vero asperiores praesentium reprehenderit provident inventore quam illum.</p>

    </section>

      <aside>
        <h3>Hello From Aside</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, explicabo!
      </aside>
  </main>
</body>
</html>