<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      background: #333;
    }

    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      animation-name: animate1;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      /* animation-delay: 2s; */
      animation-direction: alternate-reverse;
      
      animation-timing-function: ease-in;
    }

    @keyframes animate1 {
      from {
        width: 200px;
      }

      to {
        width: 600px;
        background: blue;
      }
    }

  </style>

</head>

<body>
  <div class="box"></div>  
</body>
</html>